CLIENT_ID="490068405785-c1pk1q471tgsoil4cd14q04io5vetnfa.apps.googleusercontent.com"
CLIENT_SECRET="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"
GITHUB_CLIENT_ID="c3e6a97aa6a2e3b9b175"
GITHUB_CLIENT_SECRET="6f3392f0bf4e254ccebab29b127ee8af4eb0a535"
CLIENT_URL="https://paytm-zeta.vercel.app/dashboard"

